<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Signup Form in HTML and CSS3</title>
  </head>
  <body>
    <!-- Main Container -->
    <div class="container">
      <!-- Form Container -->
      <div class="form-wrap">
        <h1>Signup Form</h1>
        <div class="signup-box">
          <div class="left-box">
            <form action="#">
              <input type="text" placeholder=" Full Name " class="form-control" />
              <input type="text" placeholder=" User Name " class="form-control" />
              <input type="email" placeholder=" Email " class="form-control" />
              <input type="password" placeholder=" Password " class="form-control" />
              <input type="password" placeholder=" Confirm Password " class="form-control" />
              <a href="#">Signup Now</a>
            </form>
          </div>
          <div class="right-box">
            <img src="img/img.svg" alt="" />
          </div>
        </div>
      </div>
      <p>
        By Clicking the SIgnup Button You Agree to Our <a href="#">Terms and Condition </a> and
        <a href="#">Privacy Policy</a>
      </p>
    </div>
  </body>
</html>
