<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dog Care</title>
        <link rel="stylesheet" href="petv.css">
    </head>
    <body>
        <div class="hero">
            <video autoplay loop muted plays-inline class="back-video">
                <source src="dog.mp4" type="video/mp4">
            </video>
            <nav>
                <img src="logo_bow.png" alt="logo" class="logo">
                <ul>
                    <li><a href="#"><b>HOME</b></a></li>
                    <li><a href="#"><b>SERVICES</b></a></li>
                    <li><a href="#"><b>ABOUT US</b></a></li>
                    <li><a href="#"><b>CONTACT US</b></a></li>
                </ul>
            </nav>
            <div class="content">
                <h1>Dog care</h1>
                <a href="#">explore</a>
            </div>

        </div>
    </body>
    
</html>