*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
}
.hero
{
    width: 100%;
    height: 100vh;
    background-image:liner-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    position: relative;
    padding: 0 5%;
    display :flex;
    align-items: center;
    justify-content: center;
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
    padding: 20px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 100px;
    height: 50px;
}
nav ul li{
    list-style:none;
    display: inline-block;
    margin-left: 40px ;
}
nav ul li a{
    text-decoration: none;
    font-size: 17px;
    color: black;
}
.content{
    text-align: center;
}
.content h1{
    font-size: 160px;
    color: #d71616;
    font-weight:600;
    transition: 0.5s;
}
.content h1:hover{
    -webkit-text-stroke: 2px #100101;
    color:transparent;
}
.content a{
    text-decoration: none;
    display:inline-block;
    color:#e70d0d;
    font-size: 24px;
    border: 2px solid rgb(3, 0, 0);
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}
.back-video{
    position: absolute;
    right: 0;
    border: 0;
    z-index: -1;
}
@media(min-aspect-ratio:9/9){
    .back-video{
        width:100%;
        height: auto;
    }
}
@media(max-aspect-ratio:16/9){
    .back-video{
        width:auto;
        height: 100%;
    }
}