<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="goastyle.css">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>
            Goa Tourism
        </title>
      
    </head>
    <body>
        <header id="header">
                <div class="logo">
                    <a href="10.2.goa.html"> <img src="GOA-GOVT.png" height="70" width="80" alt="logo"></a>
                </div>
                <div class="org_name">
                    Department of Tourism<br><span class="gov">Government Of GOA</span><br>
                </div>
                <div class="search" >
                    <input type="search" id="inputsearch" value="search">
                </div>
                <div class="goas">
                    <a href="https://goa-tourism.com/" target="_blank"><img src="gtdc.jpg" height="80" width="100" alt="goa"></a>
                </div>
            </header>
 
        

                <nav id="navbar">
                    <ul name="main_nav" class="main_nav">
                         <li> <a href="acc.html">Accomodation</a></li>
                        <li><a href="eve.html">Events </a></li>
                        <li><a href="goat.html">Goa tourism </a></li>
                        <li><a href="event.html">Events </a></li>
                        <li><a href="news.html">Media & News </a></li>
                    </ul>
                </nav>
                    

        <article>
        <div id="articlediv1">
            <div class="mainpic">
                <img src="Goa.jpg" height="600" width="1400" alt="picture">
            </div>
            <div class="update">
                <div class="latestupdate"><p>Latest update</p></div>
                <div><img src="https://goatourism.gov.in/wp-content/uploads/2020/01/new-gif-blinking-.gif" height="40" width="50"> </div>
                <div class="lup_text"><p>During feb last week there is wonderful spring festival</p></div>

            </div>
            <div class="additional">
                <ul>
                     <li><a href="#">Travel</a></li>
                     <li><a href="#">hotels</a></li>
                     <li><a href="#">Guest Houses</a></li>
                </ul>
            </div>
        </div>
        <br>
        <div class="video"> <video  controls><source src="https://goatourism.gov.in/wp-content/uploads/GOA_TOURISM_60_SEC_191120~1.webm" type="video/mp4"></video></div>
            <div class="maincontent">
                <div class="maincontenttext">
                    <p id="maincontenttitle">Welcome To Goa Tourism Department</p>
                    <p id="maincontentpara1">The Administrative head of the Department is Shri Sanjeev Ahuja, IAS, Secretary Tourism. The Department has zonal office in North Goa at Headquarters, Panaji and in South Goa at Margao.</p>
                    <p id="maincontentpara2">The Current Director of Tourism is Shri Nikhil Desai, IAS.
                        The Public Grievances Officer is Dy. Director (Administration).</p>
                </div>
                <div ><a href="#"><button class="knowmore">Know more</button></a></div>
                <div class="maincontentimage"><img src="goa1.jpg" height="600" width="1400" ></div>
            </div>

        </article>

        <footer class="footer" id="footer">
            <div class="footermaindiv">
                <div class="footerdiv1">
                    <section class="useinfo">
                        <h2>Useful Info</h2>
                        <ul>
                            <li> <a href="acc.html">Accomodation</a></li>
                            <li><a href="eve.html">Events </a></li>
                            <li><a href="goat.html">Goa tourism </a></li>
                        </ul>

                    </section>

                    <section class="policy">
                        <h2>Policy</h2>
                        <ul>
                            <li> <a href="">Terms & conditions</a></li>
                            <li><a href="">Disclaimer</a></li>
                            <li><a href="">privacy policy</a></li>
                        </ul>

                    </section>
                </div>

                <div class="footerdiv2">
                        <h2>Contact Us</h2>
                        <div class="contactuslist">
                            <address>
                                Goa Tourism Department.<br>
                                Paryatan Bhavan, 2nd Floor, Patto,<br>
                                Panaji-Goa, India 40300<br>
                                <br><br>
                                Contact No: 0832-2494204<br>
                                Email: dir-tour.goa@nic.in
                            </address>
                        </div>
                    <p id="socialmedia">
                        <a href="https://www.facebook.com"> <img src="facebook_icon.png" height="30" width="30"></a>
                        <a href="https://www.instagram.com"> <img src="insta_icon.jpg" height="30" width="30"></a>
                    </p>
                </div>
            </div>
        </footer>

    </body>
</html>