<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<!--table-->
<div>
    <table class="table">
      <thead>
        <tr>
          <td> roll no</td>
          <td>name</td>
          <td>number</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>039</td>
          <td>sathyan</td>
          <td>6369247198</td>
        </tr>
        <tr>
          <td>002</td>
          <td>abi</td>
          <td>9876543210</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  
  
  <div>
    <table class="table table-striped">
      <thead>
        <tr>
          <td> roll no</td>
          <td>name</td>
          <td>number</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>039</td>
          <td>sathyan</td>
          <td>6369247198</td>
        </tr>
        <tr>
          <td>002</td>
          <td>abi</td>
          <td>9876543210</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  
  
  <div>
    <table class="table table-bordered">
      <thead>
        <tr>
          <td> roll no</td>
          <td>name</td>
          <td>number</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>039</td>
          <td>sathyan</td>
          <td>6369247198</td>
        </tr>
        <tr>
          <td>002</td>
          <td>abi</td>
          <td>9876543210</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  
  
  <div>
    <table class="table table-borderless">
      <thead>
        <tr>
          <td> roll no</td>
          <td>name</td>
          <td>number</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>039</td>
          <td>sathyan</td>
          <td>6369247198</td>
        </tr>
        <tr>
          <td>002</td>
          <td>abi</td>
          <td>9876543210</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  
  
  <div>
    <table class="table table-dark">
      <thead>
        <tr>
          <td> roll no</td>
          <td>name</td>
          <td>number</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>039</td>
          <td>sathyan</td>
          <td>6369247198</td>
        </tr>
        <tr>
          <td>002</td>
          <td>abi</td>
          <td>9876543210</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  <div>
  
  
    <table class="table table-light table-hover">
      <thead>
        <tr>
          <td> roll no</td>
          <td>name</td>
          <td>number</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>039</td>
          <td>sathyan</td>
          <td>6369247198</td>
        </tr>
        <tr>
          <td>002</td>
          <td>abi</td>
          <td>9876543210</td>
        </tr>
      </tbody>
    </table>
  </div>
  <br>
  
  
  <div>
    <table class="table">
      <thead class="table-danger">
        <tr>
          <td> roll no</td>
          <td>name</td>
          <td>number</td>
        </tr>
      </thead>
      <tbody class="table-warning">
        <tr class="table-info">
          <td>039</td>
          <td>sathyan</td>
          <td>6369247198</td>
        </tr>
        <tr class="table-primary">
          <td>002</td>
          <td>abi</td>
          <td>9876543210</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!--image position shape-->
  
  <img src="leaf.jpg" height="200px" width="400px" class="rounded">
  <img src="leaf.jpg" height="200px" width="200px" class="rounded-circle">
  <img src="leaf.jpg" height="200px" width="400px" class="img-thumbnail"><br>
  <img src="leaf.jpg" height="200px" width="400px" class="float-start">
  <img src="leaf.jpg" height="200px" width="400px" class="float-end"><br>
  <img src="leaf.jpg" height="200px" width="400px" class="mx-auto d-block">
  <img src="leaf.jpg"  class="img-fluid"><br>
  
  <!--alert-->
  
  <div class="alert alert-info">
    click
  </div>
  <div class="alert alert-warning">
    click
  </div>
  <div class="alert alert-secondary">
    click
  </div>
  <div class="alert alert-danger">
    click
  </div>
     <!--alert as a link-->
  <div class="alert alert-dark alert-dismissible">
    <a href="#" class="alert-link">alert using link</a>
  </div>
  
  <!--button-->
  
  <button class="btn">button</button>
  <button class="btn btn-primary btn-sm">button</button>
  <button class="btn btn-warning">button</button>
  <button class="btn btn-secondary">button</button>
  
  <!--different types to create a button-->
  
  <button class="btn btn-success btn-lg">
  <a type="button" class="btn-link" href="#">link</a></button>
  <button type="button" class="btn btn-dark">link</button>
  <input type="button" class="btn btn-danger" value="click">
  
  <!--button appear for full grids-->
  
  <div class="d-grid">
    <button class="btn btn-danger btn-block disabled">full grid button</button>
  </div>
  <br>
  <div class="d-grid gap-5">
    <button class="btn btn-danger">full grid button</button>
    <button class="btn btn-danger">full grid button</button>
    <button class="btn btn-danger">full grid button</button>
  </div>
  <br>
  
  <!--button outline-->
  
  <button class="btn btn-primary btn-sm btn-outline-secondary">button</button>
  <button class="btn btn-warning btn-outline-dark">button</button>
  <button class="btn btn-secondary btn-outline-danger">button</button><br>
  <!--spinner button-->
  <button class="btn btn-danger spinner-border">button</button>
  <!--button group-->
  <div class="btn-group">
    <button class="btn btn-danger">a</button>
    <button class="btn btn-danger">b</button>
  
  <div class="btn-group">
    <button class="btn btn-dark dropdown-toggle"><span class="caret">z</span></button>
      <ul class="dropdown-menu" role="menu">
        <li><a class="dropdown-item" href="#">d</a></li>
        <li><a class="dropdown-item" href="#">e</a></li>
      </ul>
  </div>
</div>
  </body>
  </html>
  