<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>BMI calculator</title>
        <link rel="stylesheet" href="bmistyle.css">
        <script src="BMIscript.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="box">
                <div class="heandwe">
                     <h1>BMI CALCULATOR</h1>
                    <div class="input">
                      <label for="Height in cm">Height in cm</label>
                      <input type="number" id="height">
                    </div>

                    <div class="input">
                        <label for="weight in kg">weight in kg</label>
                        <input type="number" id="weight">
                    </div>
                    <button id="calculate" onclick="BMIclaculator()">Calculate</button>
                </div>
                   <div class="result">
                      <p>Your BMI is</p>
                      <div id="result">00.00</div>
                    </div>
                    <p id="comment">Comment</p>
            </div>
        </div>
    </body>
</html>