<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!--pagination-->
<div>
    <ul class="pagination pagination-lg justify-content-center">
      <li class="page-item"><a class="page-link" href="#">pre</a></li>
      <li class="page-item disabled"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item active"prev><a class="page-link" href="#">3</a></li>
      <li class="page-item"prev><a class="page-link" href="#">next</a></li>
    </ul>
  </div>
  <br>
  <!--breadcrumb-->
  <div>
    <ul class="breadcrumb">
      <li class="breadcrumb-item"><a class="breadcrumb-link" href="#">pre</a></li>
      <li class="breadcrumb-item"><a class="breadcrumb-link" href="#">1</a></li>
      <li class="breadcrumb-item"><a class="breadcrumb-link" href="#">2</a></li>
      <li class="breadcrumb-item"><a class="breadcrumb-link" href="#">next</a></li>
    </ul>
  </div>
  <!--cards-->
  <div class="card">
    <div class="card-header bg-warning">
      <h3 class="card-title">Title</h3>
      <p class="card-text">text</p></div>
      <div class="card-body">
      <a href="#" class="card-link">link1</a>
      <a href="#" class="card-link">link2</a></div>
      <div class="card-footer bg-secondary">             <!-- bg-secondary etc for background color-->
        <p class="card-text">rqetwr   qtrey</p>
        <p class="card-text">hii hello bye</p>
      </div>
    </div>
  </div>
  <!--collapse-->
  <button type="button" class="btn btn-danger" data-bs-toggle="collapse" data-bs-target="#demo">more</button>
  <div id="demo" class="collapse">large para small para</div>
  
  <!--accordion using card and collapse-->
  
  <div id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
         #1
        </a>
      </div>
      <div id="collapseOne" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
          Content
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
        #2
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
        <div class="card-body">
        Content2
       </div>
      </div>
    </div>    
  </div>
</body>
</html>