<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<!--text-->
<div class="container-fluid mt-3">
  <div class="row">
    <div class="text-muted">this is a wonderful day</div>
    <div class="text-primary">this is a wonderful day</div>
    <div class="text-secondary">this is a wonderful day</div>
    <div class="text-danger">this is a wonderful day</div>
    <div class="text-dark">this is a wonderful day</div>
    <div class="text-light">this is a wonderful day</div>
    <div class="text-info">this is a wonderful day</div>
    <div class="text-success">this is a wonderful day</div>
    <div class="text-warning">this is a wonderful day</div>
 </div>
</div>

<!--back ground-->
<div class="container-fluid mt-3">
  <div class="row">
    <div class="bg-danger">this is a wonderful day</div>
    <div class="bg-info">this is a wonderful day</div>
    <div class="bg-dark text-light">this is a wonderful day</div>
    <div class="bg-light">this is a wonderful day</div>
    <div class="bg-primary">this is a wonderful day</div>
    <div class="bg-secondary">this is a wonderful day</div>
    <div class="bg-muted">this is a wonderful day</div>
    <div class="bg-success">this is a wonderful day</div>
    <div class="bg-warning">this is a wonderful day</div>
 </div>
</div>
<br>

</body>
</html>