<!DOCTYPE html>
<html>
    <title>Job application</title>
    <body style="background-image:url('image1.jpg')">
        <h1 style="text-align: center;"><b>CN software company</b></h1>
        <p>Greeting,We are looking for a talented developer to join our experienced development team. In this role, you will be responsible for designing, coding, testing, modifying, and implementing new or existing software products. Your duties will include liaising with the development managers, writing clean, scalable code, creating testing protocols, fixing bugs, and deploying programs.

            To ensure success as a developer, you should have advanced knowledge of programming languages, excellent problem-solving skills, and the ability to work to a deadline. A top-class developer works together with the development team to create high-level programs that perfectly meet the needs of the company.</p>

            <h2>Details:</h2>
            <pre>
                Job role      : Developer 
                salary        : 4.5LPA 
                Intern Period : 4 months
                stipend       : 15000 per month
            </pre>
        
            <p style="font-size: 100%; text-align: center; font-size: 100%;">To apply for the job please click the below link</p><br>
        <a href="reg_form.html" target="_blank";"><p style="text-align: center;"><b>Click Here</b></p></a>
    </body>
    <footer>
        If you have any queries feel free to contact us,
        <pre>
            contact number : 9876543210
            mail id        : companyname@gmail.com
        </pre>
    </footer>
</html>